<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: Flexbox :::</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* display: flex; is saying how the items inside this container will behave on the X axis. Its completely different from inline, inline block or block. you often use justify-content: flex-start, flex-end, center, space-between, space-around, space-evenly (not as much used). justify-content: is set to start from the left by default */
        .container {
            display: flex;
            border: 2px solid black;
            background-color: darkgray;
            justify-content: flex-start;
            height: 400px;
            /* flex-direction: row; */
            width: 280px;
            display: inline-flex;

            /* align-items is saying how the items inside this containter will behave on the Y axis. its by default stretch it has: center, flex-start, flex-end */
            align-items: flex-start;
            /* flex-wrap: is by default set to nowrap */
            flex-wrap: wrap;
            /* Defines the spacing between elements (align-content:)
            align-content: flex-start;
            align-content: center;
            alignt-content: space-between; */
            align-content: flex-start;
            /* flex-direction: row-reverse; */
            }

        .container-2 {
            margin-top: 16px;
            display: flex;
            border: 2px solid black;
            background-color: darkkhaki;
            height: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: inline-flex;
        }

        .item {
            border: 1px solid red;
            background-color: darkslateblue;
            width: 75px;
            color: yellow;
            margin: 10px;
        }

        .item-1 {
            min-height: 50px;
            flex-grow: 1;
            flex-basis: 0;
            order: 2;
        }

        .item-2 {
            min-height: 100px;
            flex-shrink: 0;
            order: 3;
        }

        .item-3 {
            min-height: 150px;
            margin-left: auto;
            order: 1;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">one</div>
        <div class="item item-2">two</div>
        <div class="item item-3">three</div>
    </div>
    
    <div class="container-2">
        <div class="item item-1">one</div>
        <div class="item item-2">two</div>
        <div class="item item-3">three</div>
    </div>

</body>
</html>